[metadata]
name = pc_rl
version = 0.1
author = Nikolai Franke
author_email = nikolai.franke@student.kit.edu

[options]
packages = find_namespace:
python_requires = >= 3.10

[option.packages.find]
include = pc_rl*
